2017-07-25 17:08:39 --- <Containers>
  <Container  container_dependency="" container_id="C_1" enabled="T" name="EXECUTE STATUS PRE-STEPS">
    <Task  enabled="F" name="Get_Postgres_Time" task_dependency="" Task_id="T_1" />
    <Task  enabled="F" name="Oracle Is Running" task_dependency="" Task_id="T_2" />
  </Container>
  <Container  container_dependency="1" container_id="C_2" enabled="T" name="PRE-LOAD TRUNC PATIENT, CLIENT AND LINEITEM">
    <Task  enabled="T" name="Truncate" task_dependency="" Task_id="T_3" />
  </Container>
  <Container  container_dependency="2" container_id="C_3" enabled="T" name="LOAD PMS AND CLINIC DATA">
    <Task  enabled="T" name="pms" task_dependency="" Task_id="T_4" />
    <Task  enabled="T" name="locale" task_dependency="" Task_id="T_5" />
    <Task  enabled="T" name="country_lkup" task_dependency="" Task_id="T_6" />
    <Task  enabled="T" name="state_lkup" task_dependency="" Task_id="T_7" />
    <Task  enabled="T" name="pms_switch_hospitals" task_dependency="" Task_id="T_8" />
    <Task  enabled="T" name="hospital" task_dependency="" Task_id="T_9" />
  </Container>
  <Container  container_dependency="3" container_id="C_4" enabled="T" name="PRE-LOAD LINEITEM TRANSACTION DATA">
    <Task  enabled="T" name="pms_species_lkup" task_dependency="" Task_id="T_10" />
    <Task  enabled="T" name="new lineitems" task_dependency="" Task_id="T_11" />
    <Task  enabled="T" name="Premerge Lineitems" task_dependency="T_10,T_11," Task_id="T_13" />
  </Container>
  <Container  container_dependency="3" container_id="C_5" enabled="T" name="PRE-LOAD CLIENT DATA">
    <Task  enabled="T" name="pms_gender_lkup" task_dependency="" Task_id="T_14" />
    <Task  enabled="T" name="client" task_dependency="" Task_id="T_15" />
  </Container>
  <Container  container_dependency="3" container_id="C_6" enabled="T" name="PRE-LOAD PATIENT DATA">
    <Task  enabled="T" name="vi_gender_lkup" task_dependency="" Task_id="T_17" />
    <Task  enabled="T" name="vi_species_lkup" task_dependency="" Task_id="T_18" />
    <Task  enabled="T" name="patient" task_dependency="" Task_id="T_19" />
  </Container>
  <Container  container_dependency="3" container_id="C_7" enabled="T" name="LOAD SERVICES DATA">
    <Task  enabled="T" name="pms_service_lookup1" task_dependency="" Task_id="T_21" />
  </Container>
  <Container  container_dependency="3" container_id="C_8" enabled="T" name="LOAD PATIENT METADATA">
    <Task  enabled="F" name="pet_owner" task_dependency="" Task_id="T_23" />
    <Task  enabled="F" name="appointment" task_dependency="" Task_id="T_24" />
    <Task  enabled="F" name="vi_breed_cat_map" task_dependency="" Task_id="T_25" />
    <Task  enabled="F" name="canine_breed_map" task_dependency="" Task_id="T_26" />
    <Task  enabled="F" name="pms_color_lkup" task_dependency="" Task_id="T_27" />
    <Task  enabled="F" name="vi_c_p_code_lkup" task_dependency="" Task_id="T_28" />
    <Task  enabled="F" name="patient_vitals" task_dependency="" Task_id="T_29" />
    <Task  enabled="F" name="pms_breed_lkup" task_dependency="" Task_id="T_30" />
    <Task  enabled="F" name="vi_grooming_lkup" task_dependency="" Task_id="T_31" />
    <Task  enabled="F" name="vi_color_lkup" task_dependency="" Task_id="T_32" />
    <Task  enabled="F" name="pms_p_code_lkup" task_dependency="" Task_id="T_33" />
    <Task  enabled="F" name="item_category" task_dependency="" Task_id="T_34" />
    <Task  enabled="F" name="sub_lineitem" task_dependency="" Task_id="T_35" />
    <Task  enabled="F" name="vi_breed_category" task_dependency="" Task_id="T_36" />
    <Task  enabled="F" name="multi_port_loc" task_dependency="" Task_id="T_37" />
    <Task  enabled="F" name="pms_c_code_lkup" task_dependency="" Task_id="T_38" />
    <Task  enabled="F" name="item" task_dependency="" Task_id="T_39" />
    <Task  enabled="F" name="hospital_load_history" task_dependency="" Task_id="T_40" />
    <Task  enabled="F" name="vi_b_sz_lkup" task_dependency="" Task_id="T_41" />
    <Task  enabled="F" name="pms_provider_lkup" task_dependency="" Task_id="T_42" />
    <Task  enabled="F" name="site" task_dependency="" Task_id="T_43" />
    <Task  enabled="F" name="microchip" task_dependency="" Task_id="T_45" />
    <Task  enabled="F" name="vi_breed_lkup" task_dependency="" Task_id="T_46" />
    <Task  enabled="F" name="can_life_hlth_art_map" task_dependency="" Task_id="T_47" />
    <Task  enabled="F" name="feline_breed_map" task_dependency="" Task_id="T_48" />
  </Container>
  <Container  container_dependency="3" container_id="C_9" enabled="T" name="LOAD VCA ODS DATA">
    <Task  enabled="T" name="VCA HDD Header" task_dependency="" Task_id="T_50" />
    <Task  enabled="T" name="VCA HDD Detail" task_dependency="" Task_id="T_51" />
    <Task  enabled="T" name="VCA Referrals Client" task_dependency="" Task_id="T_52" />
    <Task  enabled="T" name="VCA Referrals Patient" task_dependency="" Task_id="T_53" />
  </Container>
  <Container  container_dependency="4" container_id="C_10" enabled="T" name="LOAD LINEITEM TRANSACTION DATA">
    <Task  enabled="T" name="Cooked Lineitems" task_dependency="" Task_id="T_55" />
  </Container>
  <Container  container_dependency="5,6" container_id="C_11" enabled="T" name="LOAD CLIENT AND PATIENT DATA">
    <Task  enabled="T" name="Cooked_Load" task_dependency="" Task_id="T_57" />
  </Container>
  <Container  container_dependency="4" container_id="C_12" enabled="T" name="AGGREGATE SERVICE TRANSACTION DATA">
    <Task  enabled="T" name="Watchdog by Service" task_dependency="" Task_id="T_59" />
  </Container>
  <Container  container_dependency="7" container_id="C_13" enabled="T" name="LOAD LENS DATA">
    <Container  container_dependency="7" container_id="C_14" enabled="T" name="EXECUTE AND LOAD GENERAL LENS DATA">
      <Task  enabled="T" name="Daily Delta DSA" task_dependency="" Task_id="T_61" />
    </Container>
    <Container  container_dependency="14" container_id="C_15" enabled="T" name="EXECUTE AND LOAD VACCINE LENS DATA">
      <Task  enabled="T" name="VACCINE_RULES" task_dependency="" Task_id="T_64" />
      <Task  enabled="T" name="Vaccine DSA" task_dependency="64,," Task_id="T_65" />
    </Container>
  </Container>
  <Container  container_dependency="10,11,14" container_id="C_16" enabled="T" name="LOAD NORMALIZED DATA">
    <Task  enabled="T" name="FTH_NORM" task_dependency="" Task_id="T_68" />
    <Task  enabled="T" name="NS_NORM" task_dependency="T_68," Task_id="T_69" />
    <Task  enabled="T" name="ATOPICA_NORM" task_dependency="T_69," Task_id="T_70" />
  </Container>
  <Container  container_dependency="8,9,10,12,15,16" container_id="C_17" enabled="T" name="EXECUTE STATUS POST-STEPS">
    <Task  enabled="T" name="Update_Success" task_dependency="" Task_id="T_71" />
    <Task  enabled="T" name="Insert_Run_Date" task_dependency="" Task_id="T_72" />
    <Task  enabled="T" name="Oracle Not Running" task_dependency="" Task_id="T_73" />
  </Container>
</Containers>
